/*========== Colors ==========*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 62%, 56%);
    --title-color: hsl(230, 70%, 16%);
    --text-color: hsl(230, 16%, 45%);
    --border-color: hsl(230, 50%, 90%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 100%, 96%);
    --container-color: hsl(230, 100%, 97%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Montagu Slab", serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 3.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

.head {
    margin-top: 70px;
    text-align: center;
    font-size: var(--h2-font-size); 
    color: var(--title-color);
    margin-bottom: 10px;;
}

.new__title {
    font-size: var(--font-medium);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: var(--font-semi-bold);
}

.new__container {
    display: flex;                  
    flex-wrap: wrap;                
    justify-content: space-between;  
    gap: 20px;                 
    margin: 0 auto;         
    padding-top: 20px;        
}

.new__card {
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: calc(19% - 20px); 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
}

.new__card:hover {
    background-color: var(--white-color);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.new__img {
    width: 120px;
    height: auto;
    border-radius: 5px;
}

.new__prices {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: .5rem;
}

.new__discount {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-size: 1.1rem;
}

.new__price {
    font-size: var(--small-font-size);
    text-decoration: line-through;
    color: var(--text-color);
}

.new__stars {
    color: var(--first-color);
    font-size: var(--smaller-font-size)
}

.join {
    position: relative;
    padding-block: 3rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 50vh;
}

.join__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: center;
    z-index: -1; 
}

.join__data {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.join__title {
    color: var(--white-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.join__form {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    row-gap: 1rem;
}

.join__input {
    padding: 1.25rem 1rem;
    width: 450px;
    background-color: var(--body-color);
    color: var(--text-color);
    border-radius: 6px;
}

.join__input::placeholder {
    color: var(--text-color);
}

.join__button {
    width: 150px;
    padding: 1rem;
    background-color: var(--title-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color .4s;
    border-radius: 8px;
    text-align: center;
    margin-top: -10px; 
}

.join__button:hover {
    background-color: var(--first-color);
}


/*========== Responsive Design ==========*/
@media (max-width: 1024px) {
    .new__card {
        width: calc(30% - 20px); 
    }
}

@media (max-width: 768px) {
    .new__card {
        width: calc(45% - 20px);
    }

    .new__img {
        width: 120px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .new__card {
        width: 100%; 
    }
}

